server.port=8081
# Kafka producer configurations
kafka.topic.name.course=course_topic
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.example.testkafkaproducer.configuration.CourseSerializer